<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--barra de busca OU nome da empresa -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <!-- barra de busca -->
        <LinearLayout
            android:id="@+id/layoutBusca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fundo_claro2"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/edtBuscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Buscar produtos"
                android:padding="12dp"
                android:background="@color/fundo_claro2"
                android:drawableEnd="@drawable/magnifying_glass"
                android:drawablePadding="8dp"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

        <!-- visível apenas para o login, home e detalhes do produto -->
        <TextView
            android:id="@+id/txtEmpresa"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Bella Artes"
            android:background="@color/fundo_claro2"
            android:textColor="@color/rosa_bella_artesanato"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <!--  dinâmico -->
    <FrameLayout
        android:id="@+id/containerTela"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- menu inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fundo_claro2"
        app:menu="@menu/menu_bottom_cliente" />
</LinearLayout>
